spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/simplecrypto
spring.datasource.username=simplecrypto
spring.datasource.password=cy9xV8LC
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true