spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/simplecrypto
spring.datasource.username=simplecrypto
spring.datasource.password=cy9xV8LC
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port=8855
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jpa.show-sql: true

jwt.header: X-Auth
jwt.secret: a=K$=&5v
jwt.expiration: 7200